In [1]:
import pandas as pd

In [2]:
full_data = pd.read_csv('Family Income and Expenditure.csv', sep=',')

In [3]:
full_data

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,0,0,0,0,0,1,0,0,0,0
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,0,0,0,0,0,3,0,0,0,0
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,0,0,0,0,1,0,0,0,0
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,0,0,0,0,0,2,0,0,0,0
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,0,0,0,0,0,1,0,0,0,0

In [4]:
partial_data = pd.read_csv('family_income.csv', sep=',')

In [5]:
partial_data

,Number of Television,Number of Car,Number of Stove with Oven/Gas Range,House Floor Area,House Age,Number of bedrooms,Electricity,Total Number of Family members,Total number of family members employed,Household Head Sex,Household Head Age,Agricultural Household indicator,Total Household Income,Total Food Expenditure,Medical Care Expenditure,Education Expenditure,Housing and water Expenditure,Miscellaneous Goods and Services Expenditure
0,1,0,0,80,75,3,1,4,1,Female,49,0,48.0332,11.7848,0.3457,3.6200,6.3636,3.4056
1,1,0,0,42,15,2,1,3,2,Male,40,0,19.8235,6.7766,0.3520,2.9300,4.1370,0.9150
2,0,0,0,35,12,1,0,6,3,Male,39,1,8.2785,6.1609,0.0070,0.0425,1.4340,0.6450
3,1,0,0,30,15,1,1,3,2,Male,52,0,10.7589,7.8189,0.0060,0.0300,1.6638,0.3762
4,1,0,0,54,16,3,1,4,2,Male,65,0,18.9322,9.4625,0.0140,0.0000,3.1122,0.8472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41537,1,0,0,30,14,1,1,6,0,Male,42,1,11.9773,4.4875,0.0294,0.0050,1.8372,0.3978
41538,1,0,0,40,6,2,1,6,0,Male,49,1,13.7320,3.1157,0.0890,0.1550,1.7640,0.6090
41539,0,0,0,35,20,1,1,4,1,Male,56,2,13.3171,4.5882,0.0540,0.0000,0.9240,0.3570
41540,0,0,0,25,11,1,1,9,0,Male,34,1,12.9500,8.1416,0.0314,0.5295,1.2438,0.5760
41541,0,0,0,28,10,1,1,8,0,Male,86,1,12.8598,7.8195,0.0330,0.0080,1.1316,0.6060

In [27]:
expenses_types = [c for c in full_data.columns if 'Expenditure' in c]
expenses_types

['Total Food Expenditure',
 'Bread and Cereals Expenditure',
 'Total Rice Expenditure',
 'Meat Expenditure',
 'Total Fish and  marine products Expenditure',
 'Fruit Expenditure',
 'Vegetables Expenditure',
 'Restaurant and hotels Expenditure',
 'Alcoholic Beverages Expenditure',
 'Tobacco Expenditure',
 'Clothing, Footwear and Other Wear Expenditure',
 'Housing and water Expenditure',
 'Medical Care Expenditure',
 'Transportation Expenditure',
 'Communication Expenditure',
 'Education Expenditure',
 'Miscellaneous Goods and Services Expenditure',
 'Special Occasions Expenditure']

In [35]:
All_Food_Expenses = [sum([full_data[e][i] for e in expenses_types[:7]])/10000 for i in range(full_data.shape[0])]
Going_Out_Expenses = [sum([full_data[e][i] for e in expenses_types[7:9]])/10000 for i in range(full_data.shape[0])]
Shopping_Expenses = [sum([full_data[e][i] for e in expenses_types[9:11]])/10000 for i in range(full_data.shape[0])]
Necessary_Expenses = [sum([full_data[e][i] for e in expenses_types[11:16]])/10000 for i in range(full_data.shape[0])]
Miscellaneous_Expenses = [sum([full_data[e][i] for e in expenses_types[16:]])/10000 for i in range(full_data.shape[0])]

print(expenses_types[:7], expenses_types[7:9], expenses_types[9:11], expenses_types[11:16], expenses_types[16:])

['Total Food Expenditure', 'Bread and Cereals Expenditure', 'Total Rice Expenditure', 'Meat Expenditure', 'Total Fish and  marine products Expenditure', 'Fruit Expenditure', 'Vegetables Expenditure'] ['Restaurant and hotels Expenditure', 'Alcoholic Beverages Expenditure'] ['Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure'] ['Housing and water Expenditure', 'Medical Care Expenditure', 'Transportation Expenditure', 'Communication Expenditure', 'Education Expenditure'] ['Miscellaneous Goods and Services Expenditure', 'Special Occasions Expenditure']